{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": ["DOM", "ES5", "ES6", "ES7", "ES2017", "ES2018"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "ES2018"
  },
  "include": ["**/*.ts"]
}
